vendor_name = ModelSim
source_file = 1, /home/exahexa/FH/TI/TI_Praktikum/versuch_3/taktteiler/taktteiler_restored/taktteiler.vhd
source_file = 1, /home/exahexa/FH/TI/TI_Praktikum/versuch_3/taktteiler/taktteiler_restored/Waveform.vwf
source_file = 1, /home/exahexa/FH/TI/TI_Praktikum/versuch_3/taktteiler/taktteiler_restored/db/taktteiler.cbx.xml
source_file = 1, /home/exahexa/.altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/exahexa/.altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/exahexa/.altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/exahexa/.altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = taktteiler
instance = comp, \Add0~2 , Add0~2, taktteiler, 1
instance = comp, \Add0~28 , Add0~28, taktteiler, 1
instance = comp, \Add0~32 , Add0~32, taktteiler, 1
instance = comp, \Add0~34 , Add0~34, taktteiler, 1
instance = comp, \Add0~40 , Add0~40, taktteiler, 1
instance = comp, \Add0~42 , Add0~42, taktteiler, 1
instance = comp, \count[1] , count[1], taktteiler, 1
instance = comp, \Equal0~1 , Equal0~1, taktteiler, 1
instance = comp, \count[14] , count[14], taktteiler, 1
instance = comp, \count[16] , count[16], taktteiler, 1
instance = comp, \count[21] , count[21], taktteiler, 1
instance = comp, \count~8 , count~8, taktteiler, 1
instance = comp, \clk~I , clk, taktteiler, 1
instance = comp, \clk~clkctrl , clk~clkctrl, taktteiler, 1
instance = comp, \count~6 , count~6, taktteiler, 1
instance = comp, \count[17] , count[17], taktteiler, 1
instance = comp, \Add0~0 , Add0~0, taktteiler, 1
instance = comp, \count~0 , count~0, taktteiler, 1
instance = comp, \count[0] , count[0], taktteiler, 1
instance = comp, \Add0~4 , Add0~4, taktteiler, 1
instance = comp, \count[2] , count[2], taktteiler, 1
instance = comp, \Add0~6 , Add0~6, taktteiler, 1
instance = comp, \Add0~8 , Add0~8, taktteiler, 1
instance = comp, \count[4] , count[4], taktteiler, 1
instance = comp, \Add0~10 , Add0~10, taktteiler, 1
instance = comp, \count~1 , count~1, taktteiler, 1
instance = comp, \count[5] , count[5], taktteiler, 1
instance = comp, \Add0~12 , Add0~12, taktteiler, 1
instance = comp, \count[6] , count[6], taktteiler, 1
instance = comp, \Add0~14 , Add0~14, taktteiler, 1
instance = comp, \count~2 , count~2, taktteiler, 1
instance = comp, \count[7] , count[7], taktteiler, 1
instance = comp, \Add0~16 , Add0~16, taktteiler, 1
instance = comp, \count~3 , count~3, taktteiler, 1
instance = comp, \count[8] , count[8], taktteiler, 1
instance = comp, \Add0~18 , Add0~18, taktteiler, 1
instance = comp, \count[9] , count[9], taktteiler, 1
instance = comp, \Add0~20 , Add0~20, taktteiler, 1
instance = comp, \count~4 , count~4, taktteiler, 1
instance = comp, \count[10] , count[10], taktteiler, 1
instance = comp, \Add0~22 , Add0~22, taktteiler, 1
instance = comp, \count[11] , count[11], taktteiler, 1
instance = comp, \Add0~24 , Add0~24, taktteiler, 1
instance = comp, \count[12] , count[12], taktteiler, 1
instance = comp, \Add0~26 , Add0~26, taktteiler, 1
instance = comp, \count~5 , count~5, taktteiler, 1
instance = comp, \count[13] , count[13], taktteiler, 1
instance = comp, \Add0~30 , Add0~30, taktteiler, 1
instance = comp, \count[15] , count[15], taktteiler, 1
instance = comp, \Add0~36 , Add0~36, taktteiler, 1
instance = comp, \count~7 , count~7, taktteiler, 1
instance = comp, \count[18] , count[18], taktteiler, 1
instance = comp, \Add0~38 , Add0~38, taktteiler, 1
instance = comp, \count[19] , count[19], taktteiler, 1
instance = comp, \Equal0~5 , Equal0~5, taktteiler, 1
instance = comp, \count[20] , count[20], taktteiler, 1
instance = comp, \count[3] , count[3], taktteiler, 1
instance = comp, \Equal0~0 , Equal0~0, taktteiler, 1
instance = comp, \Equal0~2 , Equal0~2, taktteiler, 1
instance = comp, \Equal0~3 , Equal0~3, taktteiler, 1
instance = comp, \Equal0~4 , Equal0~4, taktteiler, 1
instance = comp, \Equal0~6 , Equal0~6, taktteiler, 1
instance = comp, \clk_10HzS~0 , clk_10HzS~0, taktteiler, 1
instance = comp, \clk_10Hz~I , clk_10Hz, taktteiler, 1
