|counter
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => cnt_val_act[7]~reg0.ENA
reset_n => cnt_val_act[6]~reg0.ENA
reset_n => cnt_val_act[5]~reg0.ENA
reset_n => cnt_val_act[4]~reg0.ENA
reset_n => cnt_val_act[3]~reg0.ENA
reset_n => cnt_val_act[2]~reg0.ENA
reset_n => cnt_val_act[1]~reg0.ENA
reset_n => cnt_val_act[0]~reg0.ENA
reset_n => temp[22].ENA
reset_n => temp[21].ENA
reset_n => temp[20].ENA
reset_n => temp[19].ENA
reset_n => temp[18].ENA
reset_n => temp[17].ENA
reset_n => temp[16].ENA
reset_n => temp[15].ENA
reset_n => temp[14].ENA
reset_n => temp[13].ENA
reset_n => temp[12].ENA
reset_n => temp[11].ENA
reset_n => temp[10].ENA
reset_n => temp[9].ENA
reset_n => temp[8].ENA
reset_n => temp[7].ENA
reset_n => temp[6].ENA
reset_n => temp[5].ENA
reset_n => temp[4].ENA
reset_n => temp[3].ENA
reset_n => temp[2].ENA
reset_n => temp[1].ENA
reset_n => temp[0].ENA
clk => cnt_enableBool.CLK
clk => overflow[0].CLK
clk => overflow[1].CLK
clk => overflow[2].CLK
clk => overflow[3].CLK
clk => overflow[4].CLK
clk => overflow[5].CLK
clk => overflow[6].CLK
clk => overflow[7].CLK
clk => cnt_val_stored_out[0]~reg0.CLK
clk => cnt_val_stored_out[1]~reg0.CLK
clk => cnt_val_stored_out[2]~reg0.CLK
clk => cnt_val_stored_out[3]~reg0.CLK
clk => cnt_val_stored_out[4]~reg0.CLK
clk => cnt_val_stored_out[5]~reg0.CLK
clk => cnt_val_stored_out[6]~reg0.CLK
clk => cnt_val_stored_out[7]~reg0.CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => temp[20].CLK
clk => temp[21].CLK
clk => temp[22].CLK
clk => cnt_val_act[0]~reg0.CLK
clk => cnt_val_act[1]~reg0.CLK
clk => cnt_val_act[2]~reg0.CLK
clk => cnt_val_act[3]~reg0.CLK
clk => cnt_val_act[4]~reg0.CLK
clk => cnt_val_act[5]~reg0.CLK
clk => cnt_val_act[6]~reg0.CLK
clk => cnt_val_act[7]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
switches[0] => overflow[0].DATAIN
switches[1] => overflow[1].DATAIN
switches[2] => overflow[2].DATAIN
switches[3] => overflow[3].DATAIN
switches[4] => overflow[4].DATAIN
switches[5] => overflow[5].DATAIN
switches[6] => overflow[6].DATAIN
switches[7] => overflow[7].DATAIN
cnt_enable => cnt_enableBool.DATAIN
ofl_rd => overflow[0].ENA
ofl_rd => overflow[1].ENA
ofl_rd => overflow[2].ENA
ofl_rd => overflow[3].ENA
ofl_rd => overflow[4].ENA
ofl_rd => overflow[5].ENA
ofl_rd => overflow[6].ENA
ofl_rd => overflow[7].ENA
cnt_rd => cnt_val_stored_out[0]~reg0.ENA
cnt_rd => cnt_val_stored_out[1]~reg0.ENA
cnt_rd => cnt_val_stored_out[2]~reg0.ENA
cnt_rd => cnt_val_stored_out[3]~reg0.ENA
cnt_rd => cnt_val_stored_out[4]~reg0.ENA
cnt_rd => cnt_val_stored_out[5]~reg0.ENA
cnt_rd => cnt_val_stored_out[6]~reg0.ENA
cnt_rd => cnt_val_stored_out[7]~reg0.ENA
cnt_val_act[0] <= cnt_val_act[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val_act[1] <= cnt_val_act[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val_act[2] <= cnt_val_act[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val_act[3] <= cnt_val_act[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val_act[4] <= cnt_val_act[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val_act[5] <= cnt_val_act[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val_act[6] <= cnt_val_act[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val_act[7] <= cnt_val_act[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val_stored_out[0] <= cnt_val_stored_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val_stored_out[1] <= cnt_val_stored_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val_stored_out[2] <= cnt_val_stored_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val_stored_out[3] <= cnt_val_stored_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val_stored_out[4] <= cnt_val_stored_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val_stored_out[5] <= cnt_val_stored_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val_stored_out[6] <= cnt_val_stored_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_val_stored_out[7] <= cnt_val_stored_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


