|ampel
reset_n => time_s[0].ACLR
reset_n => time_s[1].ACLR
reset_n => time_s[2].ACLR
reset_n => time_s[3].ACLR
reset_n => time_s[4].ACLR
reset_n => cnt[0].ACLR
reset_n => cnt[1].ACLR
reset_n => cnt[2].ACLR
reset_n => cnt[3].ACLR
reset_n => cnt[4].ACLR
reset_n => cnt[5].ACLR
reset_n => cnt[6].ACLR
reset_n => cnt[7].ACLR
reset_n => cnt[8].ACLR
reset_n => cnt[9].ACLR
reset_n => cnt[10].ACLR
reset_n => cnt[11].ACLR
reset_n => cnt[12].ACLR
reset_n => cnt[13].ACLR
reset_n => cnt[14].ACLR
reset_n => cnt[15].ACLR
reset_n => cnt[16].ACLR
reset_n => cnt[17].ACLR
reset_n => cnt[18].ACLR
reset_n => cnt[19].ACLR
reset_n => cnt[20].ACLR
reset_n => cnt[21].ACLR
reset_n => cnt[22].ACLR
reset_n => cnt[23].ACLR
reset_n => cnt[24].ACLR
reset_n => cnt[25].ACLR
reset_n => main_state~3.DATAIN
clk => time_s[0].CLK
clk => time_s[1].CLK
clk => time_s[2].CLK
clk => time_s[3].CLK
clk => time_s[4].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => main_state~1.DATAIN
taste => ampel_control.IN1
taste => Selector2.IN7
taste => ampel_control.IN1
taste => Selector3.IN5
ledg7_out <= ledg7.DB_MAX_OUTPUT_PORT_TYPE
ledg30_out[0] <= ledg30[0].DB_MAX_OUTPUT_PORT_TYPE
ledg30_out[1] <= ledg30[1].DB_MAX_OUTPUT_PORT_TYPE
ledg30_out[2] <= ledg30[2].DB_MAX_OUTPUT_PORT_TYPE
ledg30_out[3] <= ledg30[3].DB_MAX_OUTPUT_PORT_TYPE
ledr93_out[3] <= ledr93[3].DB_MAX_OUTPUT_PORT_TYPE
ledr93_out[4] <= ledr93[4].DB_MAX_OUTPUT_PORT_TYPE
ledr93_out[5] <= ledr93[5].DB_MAX_OUTPUT_PORT_TYPE
ledr93_out[6] <= ledr93[6].DB_MAX_OUTPUT_PORT_TYPE
ledr93_out[7] <= ledr93[7].DB_MAX_OUTPUT_PORT_TYPE
ledr93_out[8] <= ledr93[8].DB_MAX_OUTPUT_PORT_TYPE
ledr93_out[9] <= ledr93[9].DB_MAX_OUTPUT_PORT_TYPE
ledr0_out <= ledr0.DB_MAX_OUTPUT_PORT_TYPE


