|stoppuhr
led_hex_a[0] <= bcd_to_sieben_segment:inst1.led_hex_a[0]
led_hex_a[1] <= bcd_to_sieben_segment:inst1.led_hex_a[1]
led_hex_a[2] <= bcd_to_sieben_segment:inst1.led_hex_a[2]
led_hex_a[3] <= bcd_to_sieben_segment:inst1.led_hex_a[3]
led_hex_a[4] <= bcd_to_sieben_segment:inst1.led_hex_a[4]
led_hex_a[5] <= bcd_to_sieben_segment:inst1.led_hex_a[5]
led_hex_a[6] <= bcd_to_sieben_segment:inst1.led_hex_a[6]
reset_n => stoppuhr_bcd:inst.reset_n
clk => stoppuhr_bcd:inst.clk
cnt_enable => stoppuhr_bcd:inst.cnt_enable
led_hex_b[0] <= bcd_to_sieben_segment:inst1.led_hex_b[0]
led_hex_b[1] <= bcd_to_sieben_segment:inst1.led_hex_b[1]
led_hex_b[2] <= bcd_to_sieben_segment:inst1.led_hex_b[2]
led_hex_b[3] <= bcd_to_sieben_segment:inst1.led_hex_b[3]
led_hex_b[4] <= bcd_to_sieben_segment:inst1.led_hex_b[4]
led_hex_b[5] <= bcd_to_sieben_segment:inst1.led_hex_b[5]
led_hex_b[6] <= bcd_to_sieben_segment:inst1.led_hex_b[6]
led_hex_c[0] <= bcd_to_sieben_segment:inst1.led_hex_c[0]
led_hex_c[1] <= bcd_to_sieben_segment:inst1.led_hex_c[1]
led_hex_c[2] <= bcd_to_sieben_segment:inst1.led_hex_c[2]
led_hex_c[3] <= bcd_to_sieben_segment:inst1.led_hex_c[3]
led_hex_c[4] <= bcd_to_sieben_segment:inst1.led_hex_c[4]
led_hex_c[5] <= bcd_to_sieben_segment:inst1.led_hex_c[5]
led_hex_c[6] <= bcd_to_sieben_segment:inst1.led_hex_c[6]
led_hex_d[0] <= bcd_to_sieben_segment:inst1.led_hex_d[0]
led_hex_d[1] <= bcd_to_sieben_segment:inst1.led_hex_d[1]
led_hex_d[2] <= bcd_to_sieben_segment:inst1.led_hex_d[2]
led_hex_d[3] <= bcd_to_sieben_segment:inst1.led_hex_d[3]
led_hex_d[4] <= bcd_to_sieben_segment:inst1.led_hex_d[4]
led_hex_d[5] <= bcd_to_sieben_segment:inst1.led_hex_d[5]
led_hex_d[6] <= bcd_to_sieben_segment:inst1.led_hex_d[6]


|stoppuhr|bcd_to_sieben_segment:inst1
bcd_a[0] => Mux0.IN19
bcd_a[0] => Mux1.IN19
bcd_a[0] => Mux2.IN19
bcd_a[0] => Mux3.IN19
bcd_a[0] => Mux4.IN19
bcd_a[0] => Mux5.IN19
bcd_a[0] => Mux6.IN19
bcd_a[1] => Mux0.IN18
bcd_a[1] => Mux1.IN18
bcd_a[1] => Mux2.IN18
bcd_a[1] => Mux3.IN18
bcd_a[1] => Mux4.IN18
bcd_a[1] => Mux5.IN18
bcd_a[1] => Mux6.IN18
bcd_a[2] => Mux0.IN17
bcd_a[2] => Mux1.IN17
bcd_a[2] => Mux2.IN17
bcd_a[2] => Mux3.IN17
bcd_a[2] => Mux4.IN17
bcd_a[2] => Mux5.IN17
bcd_a[2] => Mux6.IN17
bcd_a[3] => Mux0.IN16
bcd_a[3] => Mux1.IN16
bcd_a[3] => Mux2.IN16
bcd_a[3] => Mux3.IN16
bcd_a[3] => Mux4.IN16
bcd_a[3] => Mux5.IN16
bcd_a[3] => Mux6.IN16
bcd_b[0] => Mux7.IN19
bcd_b[0] => Mux8.IN19
bcd_b[0] => Mux9.IN19
bcd_b[0] => Mux10.IN19
bcd_b[0] => Mux11.IN19
bcd_b[0] => Mux12.IN19
bcd_b[0] => Mux13.IN19
bcd_b[1] => Mux7.IN18
bcd_b[1] => Mux8.IN18
bcd_b[1] => Mux9.IN18
bcd_b[1] => Mux10.IN18
bcd_b[1] => Mux11.IN18
bcd_b[1] => Mux12.IN18
bcd_b[1] => Mux13.IN18
bcd_b[2] => Mux7.IN17
bcd_b[2] => Mux8.IN17
bcd_b[2] => Mux9.IN17
bcd_b[2] => Mux10.IN17
bcd_b[2] => Mux11.IN17
bcd_b[2] => Mux12.IN17
bcd_b[2] => Mux13.IN17
bcd_b[3] => Mux7.IN16
bcd_b[3] => Mux8.IN16
bcd_b[3] => Mux9.IN16
bcd_b[3] => Mux10.IN16
bcd_b[3] => Mux11.IN16
bcd_b[3] => Mux12.IN16
bcd_b[3] => Mux13.IN16
bcd_c[0] => Mux14.IN19
bcd_c[0] => Mux15.IN19
bcd_c[0] => Mux16.IN19
bcd_c[0] => Mux17.IN19
bcd_c[0] => Mux18.IN19
bcd_c[0] => Mux19.IN19
bcd_c[0] => Mux20.IN19
bcd_c[1] => Mux14.IN18
bcd_c[1] => Mux15.IN18
bcd_c[1] => Mux16.IN18
bcd_c[1] => Mux17.IN18
bcd_c[1] => Mux18.IN18
bcd_c[1] => Mux19.IN18
bcd_c[1] => Mux20.IN18
bcd_c[2] => Mux14.IN17
bcd_c[2] => Mux15.IN17
bcd_c[2] => Mux16.IN17
bcd_c[2] => Mux17.IN17
bcd_c[2] => Mux18.IN17
bcd_c[2] => Mux19.IN17
bcd_c[2] => Mux20.IN17
bcd_c[3] => Mux14.IN16
bcd_c[3] => Mux15.IN16
bcd_c[3] => Mux16.IN16
bcd_c[3] => Mux17.IN16
bcd_c[3] => Mux18.IN16
bcd_c[3] => Mux19.IN16
bcd_c[3] => Mux20.IN16
bcd_d[0] => Mux21.IN19
bcd_d[0] => Mux22.IN19
bcd_d[0] => Mux23.IN19
bcd_d[0] => Mux24.IN19
bcd_d[0] => Mux25.IN19
bcd_d[0] => Mux26.IN19
bcd_d[0] => Mux27.IN19
bcd_d[1] => Mux21.IN18
bcd_d[1] => Mux22.IN18
bcd_d[1] => Mux23.IN18
bcd_d[1] => Mux24.IN18
bcd_d[1] => Mux25.IN18
bcd_d[1] => Mux26.IN18
bcd_d[1] => Mux27.IN18
bcd_d[2] => Mux21.IN17
bcd_d[2] => Mux22.IN17
bcd_d[2] => Mux23.IN17
bcd_d[2] => Mux24.IN17
bcd_d[2] => Mux25.IN17
bcd_d[2] => Mux26.IN17
bcd_d[2] => Mux27.IN17
bcd_d[3] => Mux21.IN16
bcd_d[3] => Mux22.IN16
bcd_d[3] => Mux23.IN16
bcd_d[3] => Mux24.IN16
bcd_d[3] => Mux25.IN16
bcd_d[3] => Mux26.IN16
bcd_d[3] => Mux27.IN16
led_hex_a[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led_hex_a[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led_hex_a[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led_hex_a[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led_hex_a[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led_hex_a[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led_hex_a[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
led_hex_b[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
led_hex_b[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
led_hex_b[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
led_hex_b[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
led_hex_b[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
led_hex_b[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
led_hex_b[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
led_hex_c[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
led_hex_c[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
led_hex_c[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
led_hex_c[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
led_hex_c[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
led_hex_c[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
led_hex_c[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
led_hex_d[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
led_hex_d[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
led_hex_d[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
led_hex_d[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
led_hex_d[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
led_hex_d[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
led_hex_d[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE


|stoppuhr|stoppuhr_bcd:inst
reset_n => s2[0].ACLR
reset_n => s2[1].ACLR
reset_n => s2[2].ACLR
reset_n => s2[3].ACLR
reset_n => s1[0].ACLR
reset_n => s1[1].ACLR
reset_n => s1[2].ACLR
reset_n => s1[3].ACLR
reset_n => ms2[0].ACLR
reset_n => ms2[1].ACLR
reset_n => ms2[2].ACLR
reset_n => ms2[3].ACLR
reset_n => ms1[0].ACLR
reset_n => ms1[1].ACLR
reset_n => ms1[2].ACLR
reset_n => ms1[3].ACLR
reset_n => bcd_a[3]~reg0.ENA
reset_n => bcd_a[2]~reg0.ENA
reset_n => bcd_a[1]~reg0.ENA
reset_n => bcd_a[0]~reg0.ENA
reset_n => bcd_b[3]~reg0.ENA
reset_n => bcd_b[2]~reg0.ENA
reset_n => bcd_b[1]~reg0.ENA
reset_n => bcd_b[0]~reg0.ENA
reset_n => bcd_c[3]~reg0.ENA
reset_n => bcd_c[2]~reg0.ENA
reset_n => bcd_c[1]~reg0.ENA
reset_n => bcd_c[0]~reg0.ENA
reset_n => bcd_d[3]~reg0.ENA
reset_n => bcd_d[2]~reg0.ENA
reset_n => bcd_d[1]~reg0.ENA
reset_n => bcd_d[0]~reg0.ENA
reset_n => temp[18].ENA
reset_n => temp[17].ENA
reset_n => temp[16].ENA
reset_n => temp[15].ENA
reset_n => temp[14].ENA
reset_n => temp[13].ENA
reset_n => temp[12].ENA
reset_n => temp[11].ENA
reset_n => temp[10].ENA
reset_n => temp[9].ENA
reset_n => temp[8].ENA
reset_n => temp[7].ENA
reset_n => temp[6].ENA
reset_n => temp[5].ENA
reset_n => temp[4].ENA
reset_n => temp[3].ENA
reset_n => temp[2].ENA
reset_n => temp[1].ENA
reset_n => temp[0].ENA
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => bcd_d[0]~reg0.CLK
clk => bcd_d[1]~reg0.CLK
clk => bcd_d[2]~reg0.CLK
clk => bcd_d[3]~reg0.CLK
clk => bcd_c[0]~reg0.CLK
clk => bcd_c[1]~reg0.CLK
clk => bcd_c[2]~reg0.CLK
clk => bcd_c[3]~reg0.CLK
clk => bcd_b[0]~reg0.CLK
clk => bcd_b[1]~reg0.CLK
clk => bcd_b[2]~reg0.CLK
clk => bcd_b[3]~reg0.CLK
clk => bcd_a[0]~reg0.CLK
clk => bcd_a[1]~reg0.CLK
clk => bcd_a[2]~reg0.CLK
clk => bcd_a[3]~reg0.CLK
clk => s2[0].CLK
clk => s2[1].CLK
clk => s2[2].CLK
clk => s2[3].CLK
clk => s1[0].CLK
clk => s1[1].CLK
clk => s1[2].CLK
clk => s1[3].CLK
clk => ms2[0].CLK
clk => ms2[1].CLK
clk => ms2[2].CLK
clk => ms2[3].CLK
clk => ms1[0].CLK
clk => ms1[1].CLK
clk => ms1[2].CLK
clk => ms1[3].CLK
cnt_enable => ms1.OUTPUTSELECT
cnt_enable => ms1.OUTPUTSELECT
cnt_enable => ms1.OUTPUTSELECT
cnt_enable => ms1.OUTPUTSELECT
cnt_enable => ms2.OUTPUTSELECT
cnt_enable => ms2.OUTPUTSELECT
cnt_enable => ms2.OUTPUTSELECT
cnt_enable => ms2.OUTPUTSELECT
cnt_enable => s1.OUTPUTSELECT
cnt_enable => s1.OUTPUTSELECT
cnt_enable => s1.OUTPUTSELECT
cnt_enable => s1.OUTPUTSELECT
cnt_enable => s2.OUTPUTSELECT
cnt_enable => s2.OUTPUTSELECT
cnt_enable => s2.OUTPUTSELECT
cnt_enable => s2.OUTPUTSELECT
cnt_enable => bcd_a.OUTPUTSELECT
cnt_enable => bcd_a.OUTPUTSELECT
cnt_enable => bcd_a.OUTPUTSELECT
cnt_enable => bcd_a.OUTPUTSELECT
cnt_enable => bcd_b.OUTPUTSELECT
cnt_enable => bcd_b.OUTPUTSELECT
cnt_enable => bcd_b.OUTPUTSELECT
cnt_enable => bcd_b.OUTPUTSELECT
cnt_enable => bcd_c.OUTPUTSELECT
cnt_enable => bcd_c.OUTPUTSELECT
cnt_enable => bcd_c.OUTPUTSELECT
cnt_enable => bcd_c.OUTPUTSELECT
cnt_enable => bcd_d.OUTPUTSELECT
cnt_enable => bcd_d.OUTPUTSELECT
cnt_enable => bcd_d.OUTPUTSELECT
cnt_enable => bcd_d.OUTPUTSELECT
bcd_a[0] <= bcd_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_a[1] <= bcd_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_a[2] <= bcd_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_a[3] <= bcd_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_b[0] <= bcd_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_b[1] <= bcd_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_b[2] <= bcd_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_b[3] <= bcd_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_c[0] <= bcd_c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_c[1] <= bcd_c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_c[2] <= bcd_c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_c[3] <= bcd_c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_d[0] <= bcd_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_d[1] <= bcd_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_d[2] <= bcd_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_d[3] <= bcd_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


